<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SNAKE HARDWARE  </title>
    <link rel="stylesheet" href="dispositivos_usb.css">
</head>
<body>
    <header class="header">
    <a href="/"> <img src="cobra-removebg-preview.png" width="125px" height="125px"> </a>
    <a href="/"> SNAKE HARDWARE   </a>
    <a href="/"> <img src="usuuario.png" width="110px" height="110px"> </a>
    </header>

     <div>
        <nav>
           <ul class="menu"> 
            <li><a href="placa mãe.html"> Placa mãe </a> </li>
            <li><a href="processador.html"> Processadores </a> </li>
            <li><a href="memoria_ram.html"> Memória RAM </a> </li>
            <li><a href="armazenamento.html"> Armazenamento </a> </li>
            <li> <a href="fonte.html"> Fonte</a> </li>
            <li> <a href="dispositivos_usb.html">Dispositivos USB</a> </li>
            <li> <a href="dispositivo_sem_fio.html">Dispositivos sem fio</a> </li>
          </ul>
        </nav>
     </div>

     <main class="grid"> 

    <div class="foto">
    <img src="bk.jfif" width="400px" height="1000px">
</div> 

        <section class="texto">
            <div class="teste">

        <h2 class="Título">Dispositivos USB</h2>
        <br>
        <p>USB é a sigla para Universal Serial Bus. Trata-se de uma tecnologia que tornou mais simples, fácil e rápida a conexão de diversos tipos de aparelhos (câmeras digitais, HDs externos, pendrives, mouses, teclados, impressoras, leitor de cartões, etc) ao computador e a dispositivos móveis (como tablets e smartphones), evitando assim o uso de um tipo específico de conector para cada equipamento. </p>
        <h2 class="Título"> Informações sobre o produto </h2>
        <p>Para ter uma boa experiencia com dispositivos USB você precisa ver: Boa marca,Compatibilidade com seu dispositivo,Atender a sua demanda </p>
            <div>
    </section>
      
        <section class="produto">
         <div class="item">
         <pre>   Mouse Gamer com fio  Logitech
     G G502 X PLUS </pre>
         <div class="imagem">
            <img src="mouse1.jpg"></div>
            <h2 class="preço"> À vista: R$ 924 </h2>
            <h2 class="preço">À prazo: em 10x de R$ 92,40 </h2>
         </div>

         <div class="item">
            <pre>   Teclado Mecânico Gamer com Fio 
Logitech G915 TKL com RGB LIGHTSYNC</pre>
            <div class="imagem">
            <img src="teclado1usb.jpg"></div>
            <h2 class="preço"> À vista: R$ 999,99 </h2>
            <h2 class="preço">À prazo: em 10x de R$ 100,00 </h2>

         </div>
         <div class="item">
         <pre>Headset Razer Kraken Ultimate Usb</pre>
            <div class="imagem">
            <img src="headsetusb1.jpg"></div>
            <h2 class="preço"> À vista: R$ 749,00 </h2>
            <h2 class="preço">À prazo: em 10x de R$ 79,90</h2>
         </div>
        </section>
     </main>
     <footer>
         <p> Desenvolvido por Bruno Augusto Gimenez Alves </p>
         <p> Desenvolvido por SNAKE HARDWARE</p>
         <p> Qualquer erro ou problema mande neste email: </p>
         <p> snakehardware3245@gmail.com</p>
     </footer>
</body>
</html>